input {
  lumberjack {
    port => 6767
    type => "logstash-forwarder"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder/logstash-forwarder.key"
  }
}

filter {
  if "ELB-HealthChecker" in [message] {
    drop{}
  }

  if "solr" in [tags] {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{SOLR_LOG}" }
    }
    if [log_message] =~ /params=\{.*\}/ {
      grok {
        patterns_dir => "/etc/logstash/conf.d/patterns"
        match => [ "log_message", "%{SOLR_QUERY}" ]
      }
    }
  }

  if "api" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    if [request] =~ /^\/v/ {
      grok {
        patterns_dir => "/etc/logstash/conf.d/patterns"
        match => [ "request", "%{API_URL}" ]
      }
    }
  }

  if "DEFAULT" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    host => "elasticsearch"
    protocol => "http"
    cluster => "clustername"
    node_name => "clusternode"
  }
  s3 {
    endpoint_region => ""
    bucket => ""
    time_file => 120
    format => "json"
  }
}

