input {
  lumberjack {
    port => 6767
    type => "logstash-forwarder"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder/logstash-forwarder.key"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  if [request] =~ /^\/v/ {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => [ "request", "%{API_URL}" ]
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    host => "internal-adselk-elastickibana-437261144.us-east-1.elb.amazonaws.com"
    protocol => "http"
    cluster => "logstash-cluster"
    node_name => "logstash-node-1"
  }
  s3 {
    endpoint_region => ""
    bucket => ""
    time_file => 120
    format => "json"
  }

}
